setEditable=${jsvar}.setEditable(${editable});
setReadonly=${jsvar}.setDisabled(${readonly});
setDisabled=${jsvar}.setDisabled(${disabled});
select=${jsvar}.select(${selectIndex},true);${jsvar}.reset();
setEmptyText=${jsvar}.emptyText='${emptyText}';\n${jsvar}.reset();
