setTitle=${jsvar}.setTitle("${title}");
setModal=\
${jsvar}.modal=${modal};\
    if (!${jsvar}.mask) {\
        ${jsvar}.mask = ${jsvar}.container.createChild({cls:"ext-el-mask"}, ${jsvar}.el.dom);\
        ${jsvar}.mask.enableDisplayMode("block");\
        ${jsvar}.mask.hide();\
    }
