java.util.logging.Logger = LoggerBinder
javax.persistence.EntityManager = EntityManagerBinder
javax.el.ExpressionFactory = ExpressionFactoryBinder
javax.faces.context.FacesContext = FacesContextBinder
javax.faces.context.ExternalContext = ExternalContextBinder
javax.faces.application.Application = ApplicationBinder
javax.faces.application.NavigationHandler = NavigationHandlerBinder
org.operamasks.faces.event.EventBroadcaster = EventBroadcasterBinder
org.apache.commons.logging.Log = org.operamasks.faces.binding.impl.CommonsLoggerBinder
