skin.default.location=org/operamasks/faces/skin/default
skin.default.displayName=Default
skin.default.author.name=Operamasks.org

skin.aqua.location=org/operamasks/faces/skin/aqua
skin.aqua.yuiext.files=yuiext/css/ytheme-aqua.css
skin.aqua.displayName=Mac OS X
skin.aqua.author.name=Operamasks.org

skin.gray.location=org/operamasks/faces/skin/gray
skin.gray.yuiext.files=yuiext/css/ytheme-gray.css
skin.gray.displayName=Gray
skin.gray.author.name=Ext JS - JavaScript Library
skin.gray.author.email=jack.slocum@yahoo.com

skin.aero.location=org/operamasks/faces/skin/aero
skin.aero.yuiext.files=yuiext/css/ytheme-aero.css
skin.aero.displayName=Aero
skin.aero.author.name=Ext JS - JavaScript Library
skin.aero.author.email=jack.slocum@yahoo.com

skin.vista.location=org/operamasks/faces/skin/vista
skin.vista.yuiext.files=yuiext/css/ytheme-vista.css
skin.vista.displayName=Vista
skin.vista.author.name=Ext JS - JavaScript Library
skin.vista.author.email=jack.slocum@yahoo.com
